{
  "name": "pixi_slot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --watch",
    "start": "webpack-dev-server --open",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isOst/pixi_slot.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/isOst/pixi_slot.git",
  "devDependencies": {
    "copy-webpack-plugin": "^5.1.1",
    "html-webpack-plugin": "^5.5.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "pixi-particles": "^4.2.0",
    "pixi.js": "^5.2.0"
  }
}
